[33mcommit e82266bf376678840d5356914cb9247edfc71d61[m[33m ([m[1;36mHEAD -> [m[1;32mkai[m[33m, [m[1;31morigin/kai[m[33m)[m
Author: Osuald <osualdiradukunda16@gmail.com>
Date:   Fri Oct 3 17:32:09 2025 +0200

    Some few improvements for about and cart

[33mcommit c770c7611f506143fa8057a432e23ba00d116dcf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Osuald <osualdiradukunda16@gmail.com>
Date:   Fri Oct 3 16:08:57 2025 +0200

    Modified about page

[33mcommit 92cf2a6eae3b4cbdb0ded4cb1e8d3adb49c8b302[m
Author: Osuald <osualdiradukunda16@gmail.com>
Date:   Fri Oct 3 15:38:30 2025 +0200

    Improved cart display and persistent after refresh

[33mcommit 9b49bf3ad219c8da5db06a9cb46489cdae2fb910[m
Author: Osuald <osualdiradukunda16@gmail.com>
Date:   Wed Oct 1 16:35:16 2025 +0200

    Modified shopping cart and its icon

[33mcommit 6d5abd8d2fc64230bdfdaad8c2576f23e0f91c3e[m
Author: Osuald <osualdiradukunda16@gmail.com>
Date:   Tue Sep 30 16:54:50 2025 +0200

    modified home

[33mcommit 63576edfb448edbee8f04628a0d401144371ce98[m
Author: Osuald <osualdiradukunda16@gmail.com>
Date:   Tue Sep 30 16:50:06 2025 +0200

    full commit

[33mcommit c023ce6b6ef2bb2f04ebdc6966b14e74098eb59a[m
Author: Osuald <osualdiradukunda16@gmail.com>
Date:   Tue Sep 30 16:45:18 2025 +0200

    my first commit
